<!DOCTYPE html>
<html>
    <head>
        <script src="anime.min.js"></script>
        <style>
            .mari-wrap {
                display: flex;
                justify-content: center;
            }
            .mari-head {
                background-color: green; 
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                border-radius: 75px 75px 0px 0px;

            }

            .mari-head-wrap {
                display: flex;
                justify-content: center;
            }

            .mari-eyes {
                height: 70px;
                display: flex;
                margin-top: 20px;
                justify-content: center;
            }
            .eye {
                width: 50px; 
                height: 50px;
                border-radius: 50px;
                background-color: black;
                border: 10px solid orange;
            }

            .mari-mouth {
                border: 10px solid red;
            }

            .ear {
                width: 190px; 
                height: 190px;
                border: 5px solid green;
                background-color: navajowhite;
                border-radius: 75px 75px 0px 0px;
            }

            .e-left {
                border-radius: 75px 75px 0px 75px;
            }

            .e-right {
                border-radius: 75px 75px 75px 0px;
            }
            .mari-nose {
                width: 20px;
                height:150px;
                position: absolute;
                background-color: orange; 
                border-radius: 25px;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="mari-wrap">

            <div class="mari-head-wrap">
                <div class="e-left ear"></div>
                <div class="mari-head">
                    <div class="mari-eyes">
                        <div class="mari-left eye"></div>
                        <div class="mari-right eye"></div>
                    </div>
                    <div class="mari-nose"></div>
                    <div class="mari-mouth eye"></div>
                </div>
                <div class="e-right ear"></div>
            </div>
            <div class="mari-body">

                <div class="mari-upper">
                    <div class="torso">
                        <div class="mari-left arm"></div>
                        <div class="mari-right arm"></div>
                    </div>

                </div>

                <div class="mari-lower">
                    <div class="hips">
                        <div class="mari-left leg"></div>
                        <div class="mari-left right">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
    <script>
    </script>
</html> 